.webuploader-container {
	position:relative;
}
.webuploader-element-invisible {
	position:absolute !important;
	clip:rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip:rect(1px, 1px, 1px, 1px);
}
.webuploader-pick {
	position:relative;
	display:inline-block;
	cursor:pointer;
	color:#428bca;
	text-align:center;
	border-radius:3px;
	overflow:hidden;
	padding-left:22px;
	height:22px;
	line-height:22px;
	&:before {
		content:'\ea53';font-family:"iconfont";display:inline-block;position:absolute;left:0;top:50%;margin-top:-10px;color:#428bca;width:22px;height:22px;
	}
}
.webuploader-pick-hover {
	color:#428bca;
	&:before {
		color:#428bca;
	}
}
.webuploader-pick-disable {
	opacity:0.6;
	pointer-events:none;
}
